MONGO = mongodb+srv://munishkavijay:Hehe%40301@bookingappcluster.apmvafc.mongodb.net/booking?retryWrites=true&w=majority 
#password is Hehe@301 and the '@' character has to be converted using percent encoding so '@' becomes '%40'
JWT = "secretkey"